[preprocessing]
minimum_count=1
maximum_length=12

[paths]
glove_path=data/glove.6B


[model]
# A human-friendly name for the model
name=ChatbotToyModel
# Attention model. Can be 'dot', 'general' or 'concat'
attention_model=dot
# Size of the hidden layer (default: 500)
hidden_size=500
# Can be 50, 100, 200, 300
embedding_dimension=300
# default: 50.0
clip=50.0
# default: 1.0
teacher_forcing_ratio=0.8
learning_rate=0.00008
# default: 5.0
decoder_learning_ratio=5.0
# Dropout rate. The percentage of nodes ot drop during training. (default 0.1)
dropout=0.2
# How many training examples will be processed at one time. (default: 64)
batch_size=64

iterations=4000
print_every=1
save_every=500


